DATABASE_URL='postgresql://postgres:12345@localhost:5432/postgres'
PORT=8080
BUCKET_NAME = 'farm-smart-bucket'
BUCKET_REGION = 'eu-north-1'
ACCESS_KEY='AKIAQHUM3GGL3CONEG3E'
SECRET_KEY='jRTpfarY0K4R049RWkBVQb0fN+VJ72S/QKHRRZTN'
JWT_SECRET='your-secret-key-change-this-in-production'